[33mcommit b014350556e00c48b7df7c17c081c5af932d8569[m[33m ([m[1;36mHEAD -> [m[1;32mminuevafeature[m[33m, [m[1;31morigin/minuevafeature[m[33m)[m
Author: f-dell <69329206+f-dell@users.noreply.github.com>
Date:   Tue Aug 18 19:34:54 2020 -0300

    Agregando ccomentario a main

[33mcommit a114d84027dd831b4f13e61c3e72fc778f7fa176[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 9966149 10d1abc
Author: f-dell <69329206+f-dell@users.noreply.github.com>
Date:   Mon Aug 17 11:31:20 2020 -0300

    Merge branch 'master' of https://github.com/f-dell/Prueba-de-git-E1G1L1 into master

[33mcommit 996614977338c5c13158709a6f4bfb8f4270e291[m
Author: f-dell <69329206+f-dell@users.noreply.github.com>
Date:   Mon Aug 17 11:26:47 2020 -0300

    creado git

[33mcommit 10d1abc524dbc1680ecf5fa186df7316789af267[m
Author: f-dell <69329206+f-dell@users.noreply.github.com>
Date:   Mon Aug 17 11:19:49 2020 -0300

    Create README.md

[33mcommit 1d25da268400918ec08ddd4a0962f814ce35f4fd[m
Author: f-dell <69329206+f-dell@users.noreply.github.com>
Date:   Mon Aug 17 10:42:20 2020 -0300

    'Ej1G1L1'
